name: cellar
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - rpy2
  - r-ggplot2
  - r-fitdistrplus
  - r-devtools
  - bioconductor-rcistarget
  - bioconductor-singler
  - bioconductor-biocinstaller
  - bioconductor-aucell
  - bioconductor-rtracklayer
  - bioconductor-flowcore
  - r-plyr
  - r-text2vec
  - r-lda
  - r-tidyr
  - r-rann
  - r-mclust
  - r-igraph
  - r-cluster
  - dash
  - dash-bootstrap-components
  - dash-bio
  - scikit-learn
  - scikit-learn-extra
  - scanpy
  - matplotlib
  - plotly
  - python-kaleido
  - tifffile
  - leidenalg
  - zodb
  - anndata2ri
  - gseapy
  - swig
  - mkl
  - faiss-cpu
  - scikit-image
  - pyensembl
prefix: /Users/user/miniconda3/envs/cellar
